+----------------------------------------------------------------------------+
!                              Welcome to  3270BBS                           !
!                           -------------------------                        !
!                                                                            !
! Remember: F20 to print a note, topic or message to your email address      !
!                                                                            !
!           Your email address must be correct to get prints and to          !
!           recover your password (along with your city).                    !
!                                                                            !
!           Accounts with invalid email addresses will be deleted from time  !
!           time to time.                                                    !
!                                                                            !
!                                                                            !
!                                                                            !
+----------------------------------------------------------------------------+
